<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Necessitudo.APIModels\Necessitudo.APIModels.csproj" />
    <ProjectReference Include="..\Necessitudo.Models\Necessitudo.Models.csproj" />
  </ItemGroup>

</Project>
