# Necessitudo

./: .editorconfig  Necessitudo.sln
Necessitudo.APIModels/: APIPeopleViewModel.cs  APIProfileLikeViewModel.cs  APIResponse.cs  APISocialMediaViewModel.cs  APIUserViewModel.cs
Necessitudo.Contract/: IPreferenceEngine.cs  ISecurityEngine.cs  IUserEngine.cs  Necessitudo.Contract.csproj  NetworkErrorException.cs
Necessitudo.Engine/: BaseEngine.cs  Necessitudo.Engine.csproj  SecurityEngine.cs  UserEngine.cs
Necessitudo.Engine/Constants/: Endpoints.cs  HttpClient.cs
Necessitudo.Models/: Enums.cs  MockData.cs  People.cs  UserProfileModel.cs
Necessitudo.Models/RequestModel/: AddProfileLikeViewModel.cs  AddSocialMediaViewModel.cs  LoginViewModel.cs  ProfileLikeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SelectUserViewModel.cs  UpdateUserViewModel.cs
Necessitudo.Services/: Necessitudo.Services.csproj
Necessitudo.Services/Helpers/: DIFactory.cs
Necessitudo.Services/Services/: SecurityService.cs  UserService.cs
Necessitudo.Services/ViewModels/: BaseViewModel.cs  SecurityViewModel.cs  UserViewModel.cs
Necessitudo/Necessitudo/: App.xaml  App.xaml.cs  Necessitudo.csproj
Necessitudo/Necessitudo.Android/: MainActivity.cs  Necessitudo.Android.csproj  StatusBarImplementation.cs
Necessitudo/Necessitudo.Android/CustomRenderer/: BorderlessEntryRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  ExtendedViewCellRenderer.cs  ImageNavigationPageRenderer.cs
Necessitudo/Necessitudo.Android/Effects/: LetterSpacingEffect.cs
Necessitudo/Necessitudo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Necessitudo/Necessitudo.Android/Resources/: Resource.designer.cs
Necessitudo/Necessitudo.Android/Resources/layout/: Toolbar.xml
Necessitudo/Necessitudo.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Necessitudo/Necessitudo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Necessitudo.iOS.csproj  StatusBarImplementation.cs
Necessitudo/Necessitudo.iOS/CustomRenderer/: BorderlessEntryRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
Necessitudo/Necessitudo.iOS/Effects/: LetterSpacingEffect.cs
Necessitudo/Necessitudo.iOS/Properties/: AssemblyInfo.cs
Necessitudo/Necessitudo/AttachedProperties/: ControlProperties.cs  LetterSpacingEffect.cs
Necessitudo/Necessitudo/Controls/: ExtendedViewCell.cs  ImageNavigationPage.cs  SlideIndicator.cs
Necessitudo/Necessitudo/CustomRenderer/: BorderlessEntry.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs
Necessitudo/Necessitudo/Helpers/: Essentials.cs  Utility.cs
Necessitudo/Necessitudo/Infrastructure/: MappingProfile.cs
Necessitudo/Necessitudo/Models/: Age.cs  Item.cs
Necessitudo/Necessitudo/Services/: IDataStore.cs  IStatusBar.cs  MockDataStore.cs
Necessitudo/Necessitudo/ViewModels/: BaseViewModel.cs
Necessitudo/Necessitudo/ViewModels/Explore/: EditProfilePageViewModel.cs  ProfilePageViewModel.cs  SocialMediaConnectPageViewModel.cs  SuggestedPageViewModel.cs
Necessitudo/Necessitudo/ViewModels/Onboarding/: LandingPageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  SetPasswordPageViewModel.cs  UploadPicturePageViewModel.cs  VerifyPhonePageViewModel.cs
Necessitudo/Necessitudo/Views/: MainPage.xaml  MainPage.xaml.cs
Necessitudo/Necessitudo/Views/Explore/: CentralPage.xaml  CentralPage.xaml.cs  ChatProfilePage.xaml  ChatProfilePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailedProfilePage.xaml  DetailedProfilePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SocialMediaConnectPage.xaml  SocialMediaConnectPage.xaml.cs
Necessitudo/Necessitudo/Views/General/: StatusDialog.xaml  StatusDialog.xaml.cs
Necessitudo/Necessitudo/Views/Onboarding/: AdditionalProfilePage.xaml  AdditionalProfilePage.xaml.cs  ChooseInterestPage.xaml  ChooseInterestPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  LookingForPage.xaml  LookingForPage.xaml.cs  OnboardingCompletePage.xaml  OnboardingCompletePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SetPasswordPage.xaml  SetPasswordPage.xaml.cs  VerifyPhonePage.xaml  VerifyPhonePage.xaml.cs
